
// GENERAL STYLES - universal traits

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
	margin: 0;
	padding: 0;
	color: #444444;
	font-family: 'Roboto', Helvetica, Arial,  sans-serif;
	line-height: 1.35;
}
h1,
h2,
h3 {
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	line-height: 1.25;
	font-weight: normal;
	text-transform: uppercase;
	text-align: center;
	margin: 0;
}
h2 {
	font-size: 48px;
}
section {
	padding: 65px 0;
}
.content-wrapper {
	max-width: 1280px;
	margin: 0 auto;
	overflow: hidden;
	padding: 0 40px;
}

// HEADER 
//--------


header {
	padding: 110px 0;
	height: 490px;
	background: no-repeat fixed 50%;
    background-image: none;
	background-size: cover;
	color: #f5f5f5;
	text-align: center;
    -webkit-transition: background 0.6s ease-in-out;
    background-position: 0 0;


	h1 {
		font-size: 26px;
		padding: 13px 0;
        background: rgba(0, 0, 0, 0.40);
        width: 30%;
        margin: 0 auto;
        color: #f5f5f5;
        text-transform: none;
	}
	h2 {
		text-transform: none;
		font-size: 20px;
        background: rgba(0, 0, 0, 0.40);
        width: 15%;
        text-align: center;
        padding: 10px 0px;
        margin: 0 auto;
        color: #f5f5f5;
	}
}

// NAVIGATION 
//------------
nav {
	background: #fff;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
    height: 90px;
    
    img {
        display: inline;
        float: left;
         padding: 5px 0px 20px 20px;
    
    }

	ul {
		list-style: none;
		padding: 0;
		margin: 0;
		text-align: center;
        float: right;

		li {
			display: inline-block;
		}
		a {
			display: block;
			padding: 30px 25px;
			text-decoration: none;
			color: #222;
			text-transform: uppercase;
			font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-weight: bold;

			&:hover {
				color: #0e4f2d;
                -webkit-transition-property:all;
	            -webkit-transition-duration:0.5s;
	            -webkit-transition-timing-function:ease-in-out;
			}
		}
	}
}

// List icon - hiding icon
// will only show at 767px resolution or less
nav .fa-bars {
	display: none;
}


// THAT BAR BIT UNDERNEATH THE HEADER, YOU KNOW WHAT I MEAN

.bar {
    width: 100%;
    height: 90px;
    background: #0e4f2d;
    
    h2 {
        color: #f5f5f5;
        text-align: center;
        margin: 0 auto;
        font-weight: bold;
        font-size: 20px;
        text-transform: none;
        padding: 0px 0px 0px 0px;
        width: 60%
    
    }

}



// ABOUT SECTION 
//---------------
.about {
	overflow: hidden;
	margin-bottom: 20px;

	p {
		width: 100%;
		float: left;
		padding: 0 2%;
		font-size: 16px;
        text-align: center;
        line-height: 1.55;
	}
    
    h2 {
        font-size: 26px;
        font-weight: bold;
        text-transform: none;
        border-bottom: 2px solid #0e4f2d;
        width: 11%;
        text-align: center;
        margin: 0 auto;
    
    }
    
    
    	h1 {
		width: 100%;
		padding: 5px;
        color: #0e4f2d;
        font-size: 30px;
        font-family: 'FontAwesome';
	}
    
    h3 {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        margin: 0 auto;
        width: 100%;
        text-transform: none;
        
    }
    
	.column {
		width: 24%;
		float: left;
		text-align: center;
		margin: 20px 0.5% 0 0.5%;
        
        p {
            font-size: 12px;
            color: #646464;
        
        }
        
	}
    
}


// PROJECTS SECTION 
//------------------
.projects {
	background: none;
	color: #999;

    h2 {
        font-size: 26px;
        font-weight: bold;
        text-transform: none;
        border-bottom: 2px solid #0e4f2d;
        width: 18%;
        text-align: center;
        margin: 0 auto;
        color: #2c2c2c;
    
    }
    
    .desc {
		width: 100%;
		float: left;
		padding: 0 2%;
		font-size: 16px;
        text-align: center;
        line-height: 1.55;
    
    }
    
	img {
		width: 100%;
		padding: 5px;
	}
	.column {
		width: 24%;
		float: left;
		text-align: center;
		margin: 20px 0.5% 0 0.5%;
	}
    
    h3 {
        text-align: right;
        color: #0e4f2d;
        font-weight: bold;
        font-size: 16px;
    
    }
    
	p {
		padding: 0 20px;
		line-height: 1.25;
        font-size: 12px;
        text-align: right;
        color: #2c2c2c;
	}
}



// FOOTER 
//--------
footer {
	text-align: center;
    background: #0e4f2d;
    color: #f5f5f5;
    height: 55px;
    padding: 3px;
}

// THE ABOUT PAGE - ONE OF THE THREE PAGES

#aboutPg {
    
    // THE FIRST BIT WITH THE HERO IMAGE AND ALL
    
    #aboutHead {
	   padding: 110px 0;
        width: 100%;
        height: 450px;
        background-image: url("../images/patternbg.png");
        background-size: cover;
        color: #f5f5f5;
        text-align: center;
    
    }
    
    
    h1 {
        font-size: 60px;
        background: none;
        font-weight: bold;
        
        b {
            text-decoration: none;
            color: #1d1d1d;
        
        }
    
        p {
            font-size: 16px;
            text-align: center;
        
        }
        
        
    }

}

.story {
	overflow: hidden;
	margin-bottom: 20px;

	p {
		width: 100%;
		float: left;
		padding: 0 2%;
		font-size: 16px;
        text-align: center;
        line-height: 1.55;
	}
    
    h2 {
        font-size: 26px;
        font-weight: bold;
        text-transform: none;
        border-bottom: 2px solid #0e4f2d;
        width: 9%;
        text-align: center;
        margin: 0 auto;
    
    }
    
    
    	h1 {
		width: 100%;
		padding: 5px;
        color: #0e4f2d;
        font-size: 30px;
        font-family: 'FontAwesome';
	}
    
    h3 {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        margin: 0 auto;
        width: 100%;
        text-transform: none;
        
    }
            
}
    
.skills {
	overflow: hidden;
	margin-bottom: 20px;

	p {
		width: 100%;
		float: left;
		padding: 0 2%;
		font-size: 16px;
        text-align: center;
        line-height: 1.55;
	}
    
    h2 {
        font-size: 26px;
        font-weight: bold;
        text-transform: none;
        border-bottom: 2px solid #0e4f2d;
        width: 11%;
        text-align: center;
        margin: 0 auto;
    
    }
    
    
    
    h3 {
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        margin: 0 auto;
        width: 100%;
        text-transform: none;
        
    }
    
	.column {
		width: 24%;
		float: left;
		text-align: center;
		margin: 20px 0.5% 0 0.5%;
        
        p {
            font-size: 12px;
            color: #646464;
        
        }
        
	}
    
}

    
.mission {
	overflow: hidden;
	margin-bottom: 20px;

	p {
		width: 50%;
		float: left;
		padding: 0 2%;
		font-size: 14px;
        text-align: left;
        line-height: 1.55;
	}
    
    h2 {
        font-size: 26px;
        font-weight: bold;
        text-transform: none;
        border-bottom: 2px solid #0e4f2d;
        width: 12%;
        text-align: center;
        margin: 0 auto;
    
    }
    
    img {
        padding: 10px;
    
    }
    
    	h1 {
		width: 100%;
		padding: 5px;
        color: #0e4f2d;
        font-size: 30px;
        font-family: 'FontAwesome';
	}
    

    
}

#portPg {
    

    
    #portHead {
	   padding: 110px 0;
        width: 100%;
        height: 450px;
        background-image: url("../images/portbg.jpg");
        background-size: cover;
        color: #f5f5f5;
        text-align: center;
    
    }
    
    
    h1 {
        font-size: 60px;
        background: none;
        font-weight: bold;
        
        b {
            text-decoration: none;
            color: #1d1d1d;
        
        }
    
        p {
            font-size: 16px;
            text-align: center;
        
        }
        
        
    }

}

.artTT {
	overflow: hidden;
	margin-bottom: 20px;

	p {
		width: 100%;
		float: left;
		padding: 0 2%;
		font-size: 16px;
        text-align: center;
        line-height: 1.55;
	}
    
    h2 {
        font-size: 26px;
        font-weight: bold;
        text-transform: none;
        border-bottom: 2px solid #0e4f2d;
        width: 9%;
        text-align: center;
        margin: 0 auto;
    
    }
    
    
    	h1 {
		width: 100%;
		padding: 5px;
        color: #0e4f2d;
        font-size: 30px;
        font-family: 'FontAwesome';
	}
    
    h3 {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        margin: 0 auto;
        width: 100%;
        text-transform: none;
        
    }
            
}
    
.art {
	overflow: hidden;
	margin-bottom: 20px;

	p {
		width: 100%;
		float: left;
		padding: 0 2%;
		font-size: 16px;
        text-align: center;
        line-height: 1.55;
	}
    
    h2 {
        font-size: 26px;
        font-weight: bold;
        text-transform: none;
        border-bottom: 2px solid #0e4f2d;
        width: 11%;
        text-align: center;
        margin: 0 auto;
    
    }
    
    
    
    h3 {
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        margin: 0 auto;
        width: 100%;
        text-transform: none;
        
    }
    
	.column {
		width: 24%;
		float: left;
		text-align: center;
		margin: 20px 0.5% 0 0.5%;
        
        p {
            font-size: 12px;
            color: #646464;
        
        }
        
	}
    
}






//----------------------------
// MEDIA QUERIES 
//----------------------------
// Portrait tablet and small desktops
@media (max-width: 940px) {
	// nav { background: pink; }
	
	header {
		height: auto;
	}
	.projects .column {
		width: 48%;
	}
}

// Landscape phone to portrait tablet
@media (max-width: 767px) {
	// nav { background: lightgreen; }

	header {
		h1 {
			font-size: 40px;
			padding: 6px 0 0 0;
		}
		h2 {
			font-size: 18px;
		}
	}
	h2 {
		font-size: 30px;
	}
	.about p {
		width: 100%;
		font-size: 16px;
	}
	nav {
		background: #0e4f2d;
        
        img {
            display: none;
        
        }

		.fa-bars {
			display: block;
			padding: 10px 15px;
			color: white;
			cursor: pointer;
		}
		ul.dropdown {
			display: none;
			text-align: left;

			li {
				display: block;
				border-top: 1px solid white;
			}
			a {
				color: white;
				padding-left: 15px;

				&:hover {
					color: #444;
				}
			}
			&.open {
				display: block;
			}
		}
	}

}

// Landscape phones and down
@media (max-width: 480px) {
	// nav { background: lightblue; }

	.projects .column {
		width: 100%;
	}
}
