[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "TimKelleher-FinalAssignment",
      "path": "",
      "files": {
        "6f076647": {
          "id": "6f076647",
          "path": "about.html",
          "output": "about.html",
          "name": "about.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "919c309d": {
          "id": "919c309d",
          "path": "home.html",
          "output": "home.html",
          "name": "home.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "3992f744": {
          "id": "3992f744",
          "path": "portfolio.html",
          "output": "portfolio.html",
          "name": "portfolio.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "a4bfe505": {
          "id": "a4bfe505",
          "path": "css/styles.css",
          "output": "css/styles-dist.css",
          "name": "styles.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "131c535d": {
          "id": "131c535d",
          "path": "css/styles.less",
          "output": "css/styles.css",
          "name": "styles.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "8211c77f": {
          "id": "8211c77f",
          "path": "scripts/main.js",
          "output": "scripts/main-dist.js",
          "name": "main.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "dfdf4128": {
          "id": "dfdf4128",
          "path": "images/nav-icon.png",
          "output": "images/nav-icon.png",
          "name": "nav-icon.png",
          "category": "IMAGE",
          "size": 2538,
          "type": "png",
          "initialSize": 2538,
          "optimized": false,
          "height": 75,
          "width": 75
        },
        "3b68ee58": {
          "id": "3b68ee58",
          "path": "images/headerbg-2.jpg",
          "output": "images/headerbg-2.jpg",
          "name": "headerbg-2.jpg",
          "category": "IMAGE",
          "size": 306653,
          "type": "jpg",
          "initialSize": 306653,
          "optimized": false,
          "height": 788,
          "width": 1400
        },
        "fa91d52c": {
          "id": "fa91d52c",
          "path": "images/project-1.jpg",
          "output": "images/project-1.jpg",
          "name": "project-1.jpg",
          "category": "IMAGE",
          "size": 23606,
          "type": "jpg",
          "initialSize": 23606,
          "optimized": false,
          "height": 170,
          "width": 250
        },
        "436c32d7": {
          "id": "436c32d7",
          "path": "images/project-4.jpg",
          "output": "images/project-4.jpg",
          "name": "project-4.jpg",
          "category": "IMAGE",
          "size": 10831,
          "type": "jpg",
          "initialSize": 10831,
          "optimized": false,
          "height": 170,
          "width": 250
        },
        "30b5c2ca": {
          "id": "30b5c2ca",
          "path": "images/project-2.jpg",
          "output": "images/project-2.jpg",
          "name": "project-2.jpg",
          "category": "IMAGE",
          "size": 13404,
          "type": "jpg",
          "initialSize": 13404,
          "optimized": false,
          "height": 170,
          "width": 250
        },
        "b4726d05": {
          "id": "b4726d05",
          "path": "images/project-3.jpg",
          "output": "images/project-3.jpg",
          "name": "project-3.jpg",
          "category": "IMAGE",
          "size": 15964,
          "type": "jpg",
          "initialSize": 15964,
          "optimized": false,
          "height": 170,
          "width": 250
        },
        "1e7c9d18": {
          "id": "1e7c9d18",
          "path": "images/headerbg-1.jpg",
          "output": "images/headerbg-1.jpg",
          "name": "headerbg-1.jpg",
          "category": "IMAGE",
          "size": 473955,
          "type": "jpg",
          "initialSize": 473955,
          "optimized": false,
          "height": 788,
          "width": 1400
        },
        "f0e806ff": {
          "id": "f0e806ff",
          "path": "images/headerbg-3.jpg",
          "output": "images/headerbg-3.jpg",
          "name": "headerbg-3.jpg",
          "category": "IMAGE",
          "size": 566494,
          "type": "jpg",
          "initialSize": 566494,
          "optimized": false,
          "height": 788,
          "width": 1400
        },
        "093e1d60": {
          "id": "093e1d60",
          "path": "images/headerbg-4.jpg",
          "output": "images/headerbg-4.jpg",
          "name": "headerbg-4.jpg",
          "category": "IMAGE",
          "size": 730187,
          "type": "jpg",
          "initialSize": 730187,
          "optimized": false,
          "height": 788,
          "width": 1400
        },
        "393c5c69": {
          "id": "393c5c69",
          "path": "images/patternbg.png",
          "output": "images/patternbg.png",
          "name": "patternbg.png",
          "category": "IMAGE",
          "size": 9270,
          "type": "png",
          "initialSize": 9270,
          "optimized": false,
          "height": 1080,
          "width": 1920
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false,
            "strictMath": false,
            "strictUnits": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "nodeSassCompress": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]